{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "related-democratic.gl.joinmc.link",
          "assigned_srv": "related-democratic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c839ea0c-4fef-4dba-8cde-6032f763b25d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58815,
          "port_start": 58814,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-28T15:58:50.801227Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a3951314-4611-41ce-b700-0aafb6ed95e7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "31b42777-fa95-4e96-83e2-c8c223370bd3",
          "agent_name": "from-key-9d9f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
